<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Наставники</title>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="intro-nast" style='overflow-x:hidden;'>
      <video class="no-mobile" src="img/Novy_proekt.mp4" autoplay loop playsinline muted></video>
       <header class="no-mobile">
           <img src="img/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D1%8B%D0%B9%20%D0%BE%D1%84%D0%B8%D1%81%20%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0.png" height="68px">
           <a href="index.html"><img
           src="img/home.svg" align="right" height="68px"></a>
       </header>
       <div class="header mobile">
            <button class="button-proictis" id="button-proictis">
              <img class="button-img" src="img/icons/Проектный офис иконка.png" alt="proictis">
            </button>
            <a href="menu.html" class="button-homepage">
              <img class="button-img button-img-hp" src="img/icons/home.svg" alt="home">
            </a>
            <button class="button-burger">
              <a href="menu.html"><img class="button-img-burger" src="img/icons/image 21.png" alt="burger"></a>
            </button>
            <div class="stick-mobile-top kost kost-2"></div>
      </div>
       <a id="button"></a>
        <div class="baki">
        <hr size="4" color="#8022C1" class = "polosa no-mobile">
        <h1><p class="no-mobile" align="center"  style="
        color: aliceblue; font-family: 'Merriweather';
    font-style: normal;">НАШИ НАСТАВНИКИ</p></h1>
        <hr size="4" color="#8022C1" class = "polosa no-mobile">
        </div>
        <!-- ///////////////NASTAVNIKI//////////////////// -->
        <div class ="background_nastavniki">
      <ul>
        <li><ul class = "Second_Ul_nas">
          <li><img src = "img/anton.jpg" width="200px" height="200px"alt=""><div class = "contener"><a href = "#" class = "text_under_photo"><p>Антон Павлович Пленкин</p></a></div></li>
            <li><img src = "img/anna.jpg" width="200px" height="200px" alt=""><div class = "contener"><a href = "#" class = "text_under_photo"><p>Федотова Анна Юрьевна</p></a></div></li>
            <li><img src = "img/1.jpg" alt=""><div class = "contener"><a href = "#" class = "text_under_photo"><p>Алексей Сергеевич Мушенко</p></a></div></li>
        </ul></li>

        <li><ul class = "Second_Ul_nas">
            <li><img src = "img/IMG_6657.jpg" alt=""><div class = "contener"><a href = "#" class = "text_under_photo"><p>Сергей Александрович Кучеров</p></a></div></li>
            <li><img src = "img/IMG_6675.jpg" alt=""><div class = "contener"><a href = "#" class = "text_under_photo"><p>Стельмах Олег Александрович</p></a></div></li>
            <li><img src = "img/IMG_6683.jpg" alt=""><div class = "contener"><a href = "#" class = "text_under_photo"><p>Виталий Сергеевич Компаниец</p></a></div></li>
        </ul></li>

        <li><ul class = "Second_Ul_nas">
            <li><img src = "img/IMG_6688.jpg" alt=""><div class = "contener"><a href = "#" class = "text_under_photo"><p>Вячеслав Сергеевич Лапшин</p></a></div></li>
            <li><img src = "img/IMG_6706.jpg" alt=""><div class = "contener"><a href = "#" class = "text_under_photo"><p>Константин Анатольевич Олейников</p></a></div></li>
            <li><img src = "img/IMG_6710.jpg" alt=""><div class = "contener"><a href = "#" class = "text_under_photo"><p>Андрей Анатольевич Скляров</p></a></div></li>
        </ul></li>

        <li><ul class = "Second_Ul_nas">
            <li><img src = "img//IMG_6719.jpg" alt=""><div class = "contener"><a href = "#" class = "text_under_photo"><p>Владимир Андреевич Переверзев</p></a></div></li>
            <li><img src = "img/IMG_6725.jpg" alt=""><div class = "contener"><a href = "#" class = "text_under_photo"><p>Евгения Александровна Ищукова</p></a></div></li>
            <li><img src = "img/IMG_6731.jpg" alt=""><div class = "contener"><a href = "#" class = "text_under_photo"><p>Светлана Алексеевна Беликова</p></a></div></li>
        </ul></li>

      </ul>
    </div>
        <!-- ///////////////END/////////////////////////// -->

        <!-- ///////////////////////////////////////////////////////////////// -->
        <div class = "Bottom no-mobile" style="top:100px;">
            <hr size="4" color="#8022C1" class = "polosa">
            <ul class = "bottom_ul">
                <li><a href = "https://www.facebook.com/"><img src="img/fB.png" alt="" style="width: 120px; height: 120px;"> </a></li>
                <li><a href = "https://vk.com/proictis"><img src="img/icons/sfedu.png" alt="" style="height: 120px;"> </a></li>
                <li><a href = "https://www.facebook.com/"><img src="img/icons/ictis.png" alt="" style="height: 120px;"> </a></li>
                <li><a href = "https://vk.com/proictis"><img src="img/vK.png" alt="" style="width: 120px; height: 120px;"> </a></li>
              </ul>
            <hr size="4" color="#8022C1" class = "polosa">
        </div>
        <!-- ///////////////////////////////////////////////////////////////// -->
        <div class="footer mobile">
          <div class="stick-mobile-bottom"></div>
          <img class="footer-img-sfedu" src="img/icons/sfedu.png" alt="sfedu">
          <img class="footer-img-ictis" src="img/icons/ictis.png" alt="ictis">
        </div>
        <!-- //////////////////////////FOOTER ////////////////// -->
        <footer class="no-mobile" style="top:79px;">

        <h1><p class = "bottom_text" align="center">&copy;ПРОЕКТНЫЙ ОФИС ИКТИБ 2020</p></h1>

        </footer>
        <!-- //////////////////////////end ////////////////// -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/script.js"></script>

    </body>
</html>
